WPFDemo2/MainWindow.xaml

<Window x:Class="WPFDemo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="444">
    <Grid Margin="0,0,-6.667,-0.333">
        <Label Content="First:" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.99,-0.375"/>
        <Label Content="Last:" HorizontalAlignment="Left" Margin="26,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Student Number:" HorizontalAlignment="Left" Margin="26,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Major:" HorizontalAlignment="Left" Margin="26,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbFirstName" HorizontalAlignment="Left" Height="23" Margin="131,27,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="txbLastName" HorizontalAlignment="Left" Height="23" Margin="131,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="txbStudentNumber" HorizontalAlignment="Left" Height="23" Margin="131,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="txbMajor" HorizontalAlignment="Left" Height="23" Margin="131,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" />
        <TextBlock x:Name="txbResults" HorizontalAlignment="Left" Margin="38,353,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="205" Width="376"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="318,314,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Label Content="Scores:" HorizontalAlignment="Left" Margin="26,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbScore" HorizontalAlignment="Left" Height="23" Margin="168,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="318,279,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <ListBox x:Name="lbScores" HorizontalAlignment="Left" Height="100" Margin="131,161,0,0" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="txbTitle" HorizontalAlignment="Left" Height="23" Margin="168,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="118,279,0,0" VerticalAlignment="Top"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="118,310,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
